<!DOCTYPE html>
<html>
    <head>
        <title>Youtube.com Clone</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

        <style>
            
            p{
                font-family: Roboto, Arial;
            }
            .searchbox {
                display: block;
            }
            .thumbnail {
                width: 100%;
            }
            .video-title {
                margin-top: 0;
                font-size: 14px;
                font-weight: 500;
                line-height: 20px;
            }

            .channel-picture {
                
            }
            .video-info {
            }

            .channel-profile{
                width: 100%;
                max-width: 40px;
                border-radius: 50%;
            }

            .video-author {
              color: rgb(80, 76, 76);
              font-size: 14px;
              margin: 0;
            }

            .video-stats {
                color: rgb(80, 76, 76);
                font-size: 14px;
                margin-top: 4px;
            }

            .video-info-grid{
                display: grid;
                grid-template-columns: 50px 1fr;
                margin-top: 5px;/* temporary solution */
            }

            .video-grid {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                column-gap: 15px;
                row-gap: 15px;
            }
        </style>
    </head>
    <body>
        
        <input class="searchbox" type="text" placeholder="Search" />
        <div class="video-grid">
            <div class="video-preview">
                <div>
                    <img class="thumbnail" src="./assets/hq720.jpg" alt="" />
                </div>
                <div class="video-info-grid">
                    <div class="channel-picture">
                        <img class="channel-profile" src="./assets//channel-profile/channels4_profile.jpg" alt="">
                    </div>
                    <div class="video-info">
                        <p class="video-title">
                            @Thesalonikhanna On Reality Of UPSC Coaching, Exam, IAS &
                            Government Job In India |FO214 Raj Shamani
                        </p>
                        <p class="video-author">Raj Shamani</p>
                        <p class="video-stats">1.5M views &#xb7; 3 weeks ago</p>
                    </div>
                </div>
            </div>
            <div class="video-preview">
                <div>
                    <img class="thumbnail" src="./assets/hq720.webp" alt="" />
                </div>
            
                <div class="video-info-grid">
                    <div class="channel-picture">
                        <img class="channel-profile" src="./assets/channel-profile/channels4_profile (1).jpg" alt="">
                    </div>
                    <div class="video-info">
                        <p class="video-title">
                            Build and Deploy a Patient Management System with Next.js |
                            Twilio, TypeScript, TailwindCSS
                        </p>
                        <p class="video-author">JavaScript Mastery</p>
                        <p class="video-stats">54K views &#xb7; 1 day ago</p>
                    </div>
                </div>
            </div>
            <div class="video-preview">
                <div>
                    <img class="thumbnail" src="./assets/hqdefault_03.jpg" alt="" />
                </div>
                <div class="video-info-grid">
                    <div class="channel-picture">
                        <img class="channel-profile" src="./assets//channel-profile/channels4_profile_03.jpg" alt="">
                    </div>
                    <div class="video-info">
                        <p class="video-title">
                            From Poverty to 3300 crores. How Dr.Velumani built Thyrocare? | Dr Velumani |IBP Episode 3
                        </p>
                        <p class="video-author">Think School</p>
                        <p class="video-stats">670K views &#xb7; 2 months ago</p>
                    </div>
                </div>
            </div>
            <div class="video-preview">
                <div>
                    <img class="thumbnail" src="./assets/hqdefault_04.jpg" alt="" />
                </div>
            
                <div class="video-info-grid">
                    <div class="channel-picture">
                        <img class="channel-profile" src="./assets/channel-profile/channels_profile_04.jpg" alt="">
                    </div>
                    <div class="video-info">
                        <p class="video-title">
                            ARENA BREAKOUT INFINITE ON PC! (First Look)
                        </p>
                        <p class="video-author">Aculite</p>
                        <p class="video-stats">114K views &#xb7; 1 month ago</p>
                    </div>
                </div>
            </div>
            <div class="video-preview">
                <div>
                    <img class="thumbnail" src="./assets/hq720_05.jpg" alt="" />
                </div>
                <div class="video-info-grid">
                    <div class="channel-picture">
                        <img class="channel-profile" src="./assets//channel-profile/channels_profile_05.jpg" alt="">
                    </div>
                    <div class="video-info">
                        <p class="video-title">
                            Motorola Razr 50 Ultra: A Closer Look at Upgrade!
                        </p>
                        <p class="video-author">Beebom</p>
                        <p class="video-stats">64K views &#xb7; 3 days ago</p>
                    </div>
                </div>
            </div>
            <div class="video-preview">
                <div>
                    <img class="thumbnail" src="./assets/hqdefault_06.webp" alt="" />
                </div>
            
                <div class="video-info-grid">
                    <div class="channel-picture">
                        <img class="channel-profile" src="./assets/channel-profile/channels4_profile_06.jpg" alt="">
                    </div>
                    <div class="video-info">
                        <p class="video-title">
                            Make your Income Tax ZERO! | Ultimate Tax Saving Masterclass | LLA
                        </p>
                        <p class="video-author">Labour Law Advisor</p>
                        <p class="video-stats">
                            411K views &#xb7; 2 weeks ago</p>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
